tomee.dir=/home/zieghailo/development/servers/tomee
dirname=Vezbe09
warname=Vezbe09.war
jarname=Vezbe09.jar
earname=Vezbe09.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://192.168.0.2:3306/root
db.username=root
db.password=root
